# file <name> <location> <mode> <uid> <gid> [<hard links>]
# dir <name> <mode> <uid> <gid>
# nod <name> <mode> <uid> <gid> <dev_type> <maj> <min>
# slink <name> <target> <mode> <uid> <gid>
# pipe <name> <mode> <uid> <gid>
# sock <name> <mode> <uid> <gid>
#
# <name>       name of the file/dir/nod/etc in the archive
# <location>   location of the file in the current filesystem
#              expands shell variables quoted with ${}
# <target>     link target
# <mode>       mode/permissions of the file
# <uid>        user id (0=root)
# <gid>        group id (0=root)
# <dev_type>   device type (b=block, c=character)
# <maj>        major number of nod
# <min>        minor number of nod
# <hard links> space separated list of other links to file
#
# VARIABLES SUBSTITUTED
# PROFILE -- to select between target/{debug,release}/pefoo
# CRUN    -- path to crun binary
#
# TODO some of this might be faster/easier to just create in peinit
# dirs should be faster in here since it is all kernel esp the owner + perms

dir /dev   0755 0 0
dir /proc  0755 0 0

dir /sys           0755 0 0
dir /sys/fs        0755 0 0
dir /sys/fs/cgroup 0755 0 0

# pivot dir for parent rootfs
dir /abc   0755 0 0

dir /mnt                   0755 0 0
# workdir for overlayfs
dir /mnt/work              0755 0 0
# where the squashfs/erofs multi-image gets mounted
dir /mnt/index             0755 0 0
# where we bind mount the actual image's rootfs
dir /mnt/rootfs            0755 0 0
# root of upper in overlayfs to overlay the /run dir over rootfs
dir /mnt/upper             0777 1000 1000

dir /run               0777 0 0

dir /run/bundle        0755 0 0
dir /run/bundle/rootfs 0755 0 0

dir /run/crun 0777 0 0

# this is a mount point for a tmpfs so we don't create /run/output/dir here
# this tmpfs then gets bind mounted into /mnt/upper/run/pe/output by crun into /run/pe/output
dir /run/input      0777 1000 1000
dir /run/output     0777 1000 1000

dir /bin   0755 0 0

file /bin/crun $CRUN 0555 0 0

file /bin/pearchive    target/x86_64-unknown-linux-musl/$PROFILE/pearchive 0555 0 0
file /init             target/x86_64-unknown-linux-musl/$PROFILE/peinit    0555 0 0

# TODO pull these from maybe somewhere else
# busybox is https://www.busybox.net/downloads/binaries/1.35.0-x86_64-linux-musl/busybox
# but strace was a custom build locally
file /bin/busybox busybox 0555 0 0   #! REMOVE_IN_RELEASE
slink /bin/sh /bin/busybox 0555 0 0  #! REMOVE_IN_RELEASE
file /bin/strace strace 0555 0 0     #! REMOVE_IN_RELEASE
