# file <name> <location> <mode> <uid> <gid> [<hard links>]
# dir <name> <mode> <uid> <gid>
# nod <name> <mode> <uid> <gid> <dev_type> <maj> <min>
# slink <name> <target> <mode> <uid> <gid>
# pipe <name> <mode> <uid> <gid>
# sock <name> <mode> <uid> <gid>
# 
# <name>       name of the file/dir/nod/etc in the archive
# <location>   location of the file in the current filesystem
#              expands shell variables quoted with ${}
# <target>     link target
# <mode>       mode/permissions of the file
# <uid>        user id (0=root)
# <gid>        group id (0=root)
# <dev_type>   device type (b=block, c=character)
# <maj>        major number of nod
# <min>        minor number of nod
# <hard links> space separated list of other links to file
#
# VARIABLES SUBSTITUTED
# PROFILE -- to select between target/{debug,release}/pefoo
#
# TODO some of this might be faster/easier to just create in peinit

dir /bin   0755 0 0
dir /input 0755 0 0
dir /dev   0755 0 0
dir /proc  0755 0 0
dir /abc   0755 0 0

dir /sys           0755 0 0
dir /sys/fs        0755 0 0
dir /sys/fs/cgroup 0755 0 0

dir /mnt               0755 0 0
dir /mnt/work          0755 0 0
dir /mnt/rootfs        0755 0 0
dir /mnt/upper         0755 0 0
dir /mnt/upper/scratch 0755 0 0
dir /mnt/upper/input   0755 0 0
dir /mnt/upper/output  0777 0 0

dir /run               0755 0 0

dir /run/bundle        0755 0 0
dir /run/bundle/rootfs 0755 0 0

dir /run/input  0755 0 0
dir /run/input/dir  0755 0 0
dir /run/output 0777 0 0

dir /run/crun 0777 0 0

#nod /dev/console 0600 0 0 c 5 1

file /init          peinit/target/x86_64-unknown-linux-musl/PROFILE/peinit       0555 0 0
file /bin/pearchive pearchive/target/x86_64-unknown-linux-musl/PROFILE/pearchive 0555 0 0

file /bin/busybox busybox 0555 0 0
slink /bin/sh /bin/busybox 0555 0 0
#file /bin/vsockhello vsockhello 0555 0 0
file /bin/pivot_rootfs pivot_rootfs 0555 0 0
file /bin/strace strace 0555 0 0
#file /bin/crun crun-1.15-linux-amd64 0555 0 0
file /bin/crun /home/andrew/Repos/crun/crun 0555 0 0
#
file /run/bundle/config.json config.json 0444 0 0

#dir /etc 0755 0 0
#file /etc/passwd /etc/passwd 0555 0 0
