# based on https://github.com/eriksjolund/podman-caddy-socket-activation/blob/main/examples/example3/Caddyfile
{
    admin off
}


http://{$CADDY_HOST:localhost} {
    bind fd/3 {
      protocols h1
    }
    redir https://{host}{uri}
}

https://{$CADDY_HOST:localhost} {
    bind fd/4 {
      protocols h1 h2
    }

    encode zstd gzip

    handle_path /api/gh/* {
        # uri is passed on with /api/gh stripped. Maybe the other should be like that too?
        reverse_proxy unix/{$RUNTIME_DIRECTORY}/gh.sock
    }
    reverse_proxy /api/* unix/{$RUNTIME_DIRECTORY}/lb.sock
    root * {$CADDY_FILE_ROOT:/www}
    file_server
}
