[Unit]
Description=PE server worker

[Service]
Restart=always
StandardError=journal
RuntimeDirectory=program-explorer
RuntimeDirectoryPreserve=yes

[Container]
Image=localhost/pe-server-worker:latest
Network=none

# okay so using journald doesn't actually pass through JOURNAL_STREAM, so do it manually
Environment=JOURNAL_STREAM=${JOURNAL_STREAM}
LogDriver=passthrough

# tried using %D for XDG_DATA_HOME but no luck ("failed to resolve specifier")
# NOTE: in testing, .local/share/pe/images can't be a symbolic link unfortunately; TODO do something better
Volume=${RUNTIME_DIRECTORY}:${RUNTIME_DIRECTORY}:z
PodmanArgs=--device=/dev/kvm

Exec=--uds=${RUNTIME_DIRECTORY}/worker.sock \
     --image-service=${RUNTIME_DIRECTORY}/image-service.sock \
     --server-cpuset=0-3 \
     --worker-cpuset=4:2:2

Tmpfs=/tmp

[Install]
WantedBy=default.target
