[Unit]
Description=PE server worker

[Service]
Restart=always
StandardError=journal
RuntimeDirectory=program-explorer
RuntimeDirectoryPreserve=yes

[Container]
Image=localhost/pe-server-worker:latest
Network=none

# okay so using journald doesn't actually pass through JOURNAL_STREAM, so do it manually
Environment=JOURNAL_STREAM=${JOURNAL_STREAM}
LogDriver=passthrough

Volume=pe-worker-images.volume:/peimages
Volume=${RUNTIME_DIRECTORY}:${RUNTIME_DIRECTORY}:z
PodmanArgs=--device=/dev/kvm
Exec=--uds=${RUNTIME_DIRECTORY}/worker.sock --index-dir=/peimages --cpu-server=0-3 --cpu-worker=4-7

Tmpfs=/tmp

[Install]
WantedBy=default.target
