events {}
http {
    server {
        listen 8000;
        server_name localhost;
        location / { # vite
            proxy_pass http://localhost:5173;
            # make websockets work for hotreload
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /api {
            proxy_pass http://localhost:6188;
        }
    }
}
